[gd_scene format=3 uid="uid://4yrdl7ofvfxl"]

[ext_resource type="Script" uid="uid://654llrja10x6" path="res://scripts/DogOwner.gd" id="1_nioo4"]
[ext_resource type="Texture2D" uid="uid://ckhkendkxhrkd" path="res://assets/DogOwner/8Direction_TopDown_Character Sprites_ByBossNelNel/SpriteSheet.png" id="2_l68af"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("2_l68af")
region = Rect2(0, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("2_l68af")
region = Rect2(23, 72, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("2_l68af")
region = Rect2(46, 72, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("2_l68af")
region = Rect2(69, 72, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("2_l68af")
region = Rect2(92, 72, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("2_l68af")
region = Rect2(115, 72, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("2_l68af")
region = Rect2(138, 72, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("2_l68af")
region = Rect2(161, 72, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("2_l68af")
region = Rect2(184, 72, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("2_l68af")
region = Rect2(23, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("2_l68af")
region = Rect2(46, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("2_l68af")
region = Rect2(69, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("2_l68af")
region = Rect2(92, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("2_l68af")
region = Rect2(115, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("2_l68af")
region = Rect2(138, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("2_l68af")
region = Rect2(161, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("2_l68af")
region = Rect2(184, 144, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("2_l68af")
region = Rect2(23, 108, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("2_l68af")
region = Rect2(46, 108, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("2_l68af")
region = Rect2(69, 108, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("2_l68af")
region = Rect2(92, 108, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = ExtResource("2_l68af")
region = Rect2(115, 108, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb1v"]
atlas = ExtResource("2_l68af")
region = Rect2(138, 108, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuf3a"]
atlas = ExtResource("2_l68af")
region = Rect2(161, 108, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibwh"]
atlas = ExtResource("2_l68af")
region = Rect2(184, 108, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pm6"]
atlas = ExtResource("2_l68af")
region = Rect2(23, 180, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1u"]
atlas = ExtResource("2_l68af")
region = Rect2(46, 180, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poiv"]
atlas = ExtResource("2_l68af")
region = Rect2(69, 180, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjbq"]
atlas = ExtResource("2_l68af")
region = Rect2(92, 180, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjal"]
atlas = ExtResource("2_l68af")
region = Rect2(115, 180, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqg0"]
atlas = ExtResource("2_l68af")
region = Rect2(138, 180, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchkt"]
atlas = ExtResource("2_l68af")
region = Rect2(161, 180, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyw0"]
atlas = ExtResource("2_l68af")
region = Rect2(184, 180, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("2_l68af")
region = Rect2(23, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("2_l68af")
region = Rect2(46, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("2_l68af")
region = Rect2(69, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("2_l68af")
region = Rect2(92, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("2_l68af")
region = Rect2(115, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("2_l68af")
region = Rect2(138, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("2_l68af")
region = Rect2(161, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("2_l68af")
region = Rect2(184, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5cj"]
atlas = ExtResource("2_l68af")
region = Rect2(0, 0, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyfr"]
atlas = ExtResource("2_l68af")
region = Rect2(23, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1g6"]
atlas = ExtResource("2_l68af")
region = Rect2(46, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jfr"]
atlas = ExtResource("2_l68af")
region = Rect2(69, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjg73"]
atlas = ExtResource("2_l68af")
region = Rect2(92, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4jf"]
atlas = ExtResource("2_l68af")
region = Rect2(115, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ddy"]
atlas = ExtResource("2_l68af")
region = Rect2(138, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0loja"]
atlas = ExtResource("2_l68af")
region = Rect2(161, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ids8r"]
atlas = ExtResource("2_l68af")
region = Rect2(184, 36, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhof"]
atlas = ExtResource("2_l68af")
region = Rect2(23, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6qk"]
atlas = ExtResource("2_l68af")
region = Rect2(46, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_augu2"]
atlas = ExtResource("2_l68af")
region = Rect2(69, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6hj"]
atlas = ExtResource("2_l68af")
region = Rect2(92, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5aa"]
atlas = ExtResource("2_l68af")
region = Rect2(115, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ykj"]
atlas = ExtResource("2_l68af")
region = Rect2(138, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e755i"]
atlas = ExtResource("2_l68af")
region = Rect2(161, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3en"]
atlas = ExtResource("2_l68af")
region = Rect2(184, 252, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4ux"]
atlas = ExtResource("2_l68af")
region = Rect2(23, 216, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhfw6"]
atlas = ExtResource("2_l68af")
region = Rect2(46, 216, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epgm"]
atlas = ExtResource("2_l68af")
region = Rect2(69, 216, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_152kg"]
atlas = ExtResource("2_l68af")
region = Rect2(92, 216, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4e17"]
atlas = ExtResource("2_l68af")
region = Rect2(115, 216, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y57op"]
atlas = ExtResource("2_l68af")
region = Rect2(138, 216, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlv25"]
atlas = ExtResource("2_l68af")
region = Rect2(161, 216, 23, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82wo"]
atlas = ExtResource("2_l68af")
region = Rect2(184, 216, 23, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbj1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}],
"loop": true,
"name": &"idle_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}],
"loop": true,
"name": &"walk_e",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}],
"loop": true,
"name": &"walk_n",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuf3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibwh")
}],
"loop": true,
"name": &"walk_ne",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyw0")
}],
"loop": true,
"name": &"walk_nw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5cj")
}],
"loop": true,
"name": &"walk_s",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjg73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0loja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ids8r")
}],
"loop": true,
"name": &"walk_se",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_augu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e755i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3en")
}],
"loop": true,
"name": &"walk_sw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4e17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y57op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82wo")
}],
"loop": true,
"name": &"walk_w",
"speed": 8.0
}]

[node name="Dog Owner" type="CharacterBody2D" unique_id=101522349]
process_mode = 1
z_index = 1
script = ExtResource("1_nioo4")
move_speed = 50.0
_animations = Array[String](["walk_n", "walk_ne", "walk_e", "walk_se", "walk_s", "walk_sw", "walk_w", "walk_nw"])

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=321962670]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jbj1t")
animation = &"walk_w"
frame_progress = 0.17786928

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1254608233]
