[gd_scene format=3 uid="uid://bu6ro0oevdy10"]

[ext_resource type="Texture2D" uid="uid://c3vf7ql3kf3gv" path="res://assets/title_screen_backgroound.png" id="1_fgkus"]
[ext_resource type="Script" uid="uid://bp3rgwkqho7tr" path="res://scripts/dog.gd" id="2_s4lrb"]
[ext_resource type="Texture2D" uid="uid://sitfndo8eeqb" path="res://assets/Dog/Root_Walk.png" id="2_sa3yf"]
[ext_resource type="FontFile" uid="uid://vtsdx1rb101t" path="res://assets/PeaberryBase.ttf" id="4_mgrm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lrb"]
atlas = ExtResource("2_sa3yf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgrm8"]
atlas = ExtResource("2_sa3yf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc4i4"]
atlas = ExtResource("2_sa3yf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e54dn"]
atlas = ExtResource("2_sa3yf")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yumr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgrm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc4i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e54dn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="title_screen" type="Node2D" unique_id=1196514671]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_s4lrb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=567164473]
position = Vector2(638, 358.66666)
scale = Vector2(0.51819074, 0.39715967)
texture = ExtResource("1_fgkus")

[node name="dog" type="Node2D" parent="." unique_id=1021538206]
position = Vector2(72, 48.666656)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="dog" unique_id=1071224507]
position = Vector2(781, 464)
scale = Vector2(2.3372211, 2.10483)
sprite_frames = SubResource("SpriteFrames_3yumr")
animation = &"walk"
autoplay = "walk"
frame = 2
frame_progress = 0.16677548

[node name="Label" type="Label" parent="." unique_id=785593760]
offset_left = 416.0
offset_top = 104.66666
offset_right = 823.0
offset_bottom = 135.66666
theme_override_fonts/font = ExtResource("4_mgrm8")
theme_override_font_sizes/font_size = 30
text = "Buddy's little Adventure"

[node name="Label2" type="Label" parent="." unique_id=17978054]
offset_left = 376.0
offset_top = 606.6666
offset_right = 696.0
offset_bottom = 632.6666
theme_override_fonts/font = ExtResource("4_mgrm8")
theme_override_font_sizes/font_size = 25
text = "press enter to start or "

[node name="dialogSpawn" type="Node2D" parent="." unique_id=578433]
position = Vector2(640, 666.6666)

[node name="SkipButton" type="Button" parent="." unique_id=1843385857]
offset_left = 700.0
offset_top = 600.6666
offset_right = 767.0
offset_bottom = 634.6666
theme_override_colors/font_color = Color(0.5921569, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_mgrm8")
theme_override_font_sizes/font_size = 25
text = "skip"
